{
  "name": "@civ-clone/library-city",
  "version": "0.1.1",
  "repository": "git@github.com:civ-clone/library-city.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@civ-clone/base-city-improvement-aqueduct": "^0.1.0",
    "@civ-clone/base-city-improvement-bank": "^0.1.0",
    "@civ-clone/base-city-improvement-barracks": "^0.1.0",
    "@civ-clone/base-city-improvement-cathedral": "^0.1.0",
    "@civ-clone/base-city-improvement-citywalls": "^0.1.0",
    "@civ-clone/base-city-improvement-colosseum": "^0.1.0",
    "@civ-clone/base-city-improvement-courthouse": "^0.1.0",
    "@civ-clone/base-city-improvement-factory": "^0.1.0",
    "@civ-clone/base-city-improvement-granary": "^0.1.0",
    "@civ-clone/base-city-improvement-hydroplant": "^0.1.0",
    "@civ-clone/base-city-improvement-library": "^0.1.0",
    "@civ-clone/base-city-improvement-manufacturingplant": "^0.1.0",
    "@civ-clone/base-city-improvement-marketplace": "^0.1.0",
    "@civ-clone/base-city-improvement-masstransit": "^0.1.0",
    "@civ-clone/base-city-improvement-nuclearplant": "^0.1.0",
    "@civ-clone/base-city-improvement-palace": "^0.1.0",
    "@civ-clone/base-city-improvement-powerplant": "^0.1.0",
    "@civ-clone/base-city-improvement-recyclingcenter": "^0.1.0",
    "@civ-clone/base-city-improvement-sdidefence": "^0.1.0",
    "@civ-clone/base-city-improvement-temple": "^0.1.0",
    "@civ-clone/base-city-improvement-university": "^0.1.0",
    "@civ-clone/base-city-yield-city-improvement-content": "^0.1.1",
    "@civ-clone/base-city-yield-city-improvement-maintenance-gold": "^0.1.0",
    "@civ-clone/base-city-yield-corruption": "^0.1.0",
    "@civ-clone/base-city-yield-gold": "^0.1.0",
    "@civ-clone/base-city-yield-happiness": "^0.1.0",
    "@civ-clone/base-city-yield-luxuries": "^0.1.0",
    "@civ-clone/base-city-yield-luxury-happiness": "^0.1.0",
    "@civ-clone/base-city-yield-martial-law-content": "^0.1.1",
    "@civ-clone/base-city-yield-military-unhappiness": "^0.1.1",
    "@civ-clone/base-city-yield-population-support-food": "^0.1.0",
    "@civ-clone/base-city-yield-population-unhappiness": "^0.1.0",
    "@civ-clone/base-city-yield-research": "^0.1.0",
    "@civ-clone/base-city-yield-unhappiness": "^0.1.0",
    "@civ-clone/base-city-yield-unit-support-food": "^0.1.0",
    "@civ-clone/base-city-yield-unit-support-production": "^0.1.0",
    "@civ-clone/base-terrain-yield-food": "^0.1.0",
    "@civ-clone/base-terrain-yield-production": "^0.1.0",
    "@civ-clone/base-terrain-yield-trade": "^0.1.0",
    "@civ-clone/core-city-growth": "^0.1.0",
    "@civ-clone/core-player-world": "^0.1.9"
  }
}
